Number of correct predictions: 8217
Number of incorrect predictions: 1783
Predictor Correctness: 82.169998%
2018        1    

Number of correct predictions: 8467
Number of incorrect predictions: 1533
Predictor Correctness: 84.669998%
2018        2    

Number of correct predictions: 8468
Number of incorrect predictions: 1532
Predictor Correctness: 84.680000%
4096        2
    

Number of correct predictions: 8476
Number of incorrect predictions: 1524
Predictor Correctness: 84.759995%
8192        2 

Number of correct predictions: 8474
Number of incorrect predictions: 1526
Predictor Correctness: 84.739998%
16384        2 

Number of correct predictions: 8473
Number of incorrect predictions: 1527
Predictor Correctness: 84.729996%
32768        2 

Number of correct predictions: 8473
Number of incorrect predictions: 1527
Predictor Correctness: 84.729996%
65536        2 

Number of correct predictions: 8406
Number of incorrect predictions: 1594
Predictor Correctness: 84.059998%
65536        3 


