Number of correct predictions: 8131
Number of incorrect predictions: 1869
Predictor Correctness: 81.309998%
2048    8192 

Number of correct predictions: 8139
Number of incorrect predictions: 1861
Predictor Correctness: 81.389999%
4096    8192 

Number of correct predictions: 8137
Number of incorrect predictions: 1863
Predictor Correctness: 81.370003%
4096    16384 

Number of correct predictions: 8145
Number of incorrect predictions: 1855
Predictor Correctness: 81.449997%
8192    16384 

Number of correct predictions: 8143
Number of incorrect predictions: 1857
Predictor Correctness: 81.430000%
16384    16384 





